# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :9696

# the base directory (full path)
chdir           = /root/iledu/

# Django s wsgi file
module          = iledu.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


buffer-size=32768
